{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate using parcel",
  "main": "src/index.js",
  "dependencies": {
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js"
  },
  "author": "Laura Infantes",
  "license": "ISC"
}
